<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/ic_image"
                android:layout_width="@dimen/dp120"
                android:layout_height="@dimen/dp120"
                android:layout_marginTop="@dimen/dp20"
                android:background="@color/shimmer_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp10"
                android:layout_marginHorizontal="@dimen/dp10"
                android:layout_marginTop="@dimen/dp20"
                android:background="@color/shimmer_bg"
                android:paddingHorizontal="@dimen/dp8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ic_image" />

            <View
                android:id="@+id/tv_date_posted"

                android:layout_width="0dp"
                android:layout_height="@dimen/dp10"
                android:layout_marginHorizontal="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"

                android:background="@color/shimmer_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <View
                android:id="@+id/tv_additional_images_count"

                android:layout_width="0dp"
                android:layout_height="@dimen/dp10"
                android:layout_marginHorizontal="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"

                android:background="@color/shimmer_bg"
                android:paddingHorizontal="@dimen/dp8"
                android:paddingBottom="@dimen/dp10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_date_posted" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>