<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_white"
            android:orientation="vertical">

            <include layout="@layout/item_shimmer_list" />

            <include layout="@layout/item_shimmer_list" />

            <include layout="@layout/item_shimmer_list" />

            <include layout="@layout/item_shimmer_list" />

            <include layout="@layout/item_shimmer_list" />

            <include layout="@layout/item_shimmer_list" />

        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>
</layout>